url= https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=317549713825&hvpos=&hvnetw=g&hvrand=2396261859557182915&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000690&hvtargid=kwd-360364903437&ref=pd_sl_359h0aj73x_e&hydadcr=20063_10818767
username=riz.175@yahoo.com
password=Rk@trial
browser= Firefox


